# Socket.io - WS port
SOCKET_PORT=52000

# SurrealDB
DATABASE_URL=127.0.0.1:8080
DATABASE_NAMESPACE=NAMESPACE
DATABASE_NAME=TEST_DB
DATABASE_SCOPE=user
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# Astro - SSR address
ASTRO_URL=http://127.0.0.1:3006